<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="icon" href="Resource\icons8-color-palette-96.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Material You</title>
</head>
<!-- CSS -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:,wght@1,400&display=swap');
:root {
  --header-height:3rem;
  /*========== Colors ==========*/
  --first-color: #dde3ea;
  --first-color-alt: #f1f8fe;
  --first-color-dark: #0c0036;
  --container-color:#c4e1e9;;
}
body{
    background-color:#f8f8f8;
}
.navbar{
    display: flex;
    height:auto;
}
.nav-item{
    background-color: var(--first-color-alt);
    color:var(--first-color-dark);
    border-radius: 2rem;
    padding:0.5rem;
    padding-left:1rem;
    padding-right:1rem;
    margin:0.5rem 0.5rem 0.5rem 0.5rem ;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    border: none;
}
.section {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  height:fit-content;
}
.section-title,
.section-subtitle {
  text-align: center;
}
.section-title {
  font-size:xx-large;
  font-weight: 600;
  border-radius: 3rem;
  background-color: var(--first-color-alt);
  margin-bottom: var(--mb-3);
  color:var(--first-color-dark);
  align-items:center;
  padding:1rem;
  justify-items: center;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Roboto', sans-serif;
}
.main-info{
    background-color: rgba(255, 255, 255, 0.7);width:fit-content;padding:1rem;border-radius: 3rem;justify-content: center;margin-right: auto;margin-left: auto;color: #000000;
}
.color-demo{
    display:flex;flex-direction:column;margin-top:2%;
}
.section-subtitle {
  display: block;
  color:var(--first-color-dark);
  font-weight: 400;
  margin-bottom: var(--mb-1);
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}
.container{
    width:80vh;
    height:auto;
    padding:1rem;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
    align-items: center;
    align-content: center;
    background-color: #fff;
    margin-top:1rem;
    margin-bottom: 3rem;
}
.container1{
    width:10vh;
    height:10vh;
    padding:1rem;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
    align-items: center;
    align-content: center;
    background-color: #fff;
    margin-top:1rem;
    margin-bottom: 3rem;
}
.logo{
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.form{
    justify-content: center;
    margin-left: 25%;
    margin-right: auto; 
}
.new_lbl{
    border-radius:1rem; 
    background-color:var(--first-color-alt);
    color:var(--first-color-dark);
    justify-self: center;
    margin-left: 25%;
    margin-right: auto;
    padding:1rem; 
    border:none;
    font-weight: 400;
    font-size: medium;
    font-family: 'Roboto', sans-serif;}
.new_lbl1{
    border-radius:1rem; 
    background-color:var(--first-color-alt);
    color:var(--first-color-dark);
    justify-self: center;
    width:100px;
    line-height:1rem;
    margin-left: 100%;
    /* margin-right: 20%; */
    padding:1rem; 
    border:none;
    font-weight: 400;
    font-size: medium;
    font-family: 'Roboto', sans-serif;}
.new_lbl1:hover{
    background-color:rgb(1, 1, 65);
    color:#f1f8fe;
}
#display_image{
    width:800px;
    height:800px;
    max-width: 400px;
    max-height: 400px;
    border-radius: 0rem;
    border: 1px dashed black;
    background-position: center;
    border-radius: 0.5rem;
    background-size: cover;
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    background-repeat:no-repeat;
    background-position: center;
    background-image:url(image.jpg);
    background-size: cover;
    }
.card1{
    justify-content: inherit;
    display: flex;
    flex-direction: row;
    width: auto;
    padding:1rem;
}
.info{
    display: flex;
    flex-direction: row;
    padding:2rem;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
    }
.box{
    width:150px;
    height:70px;
    border-radius:1rem;
    margin:0;
    padding:1rem;
}
.box1{
    width:80px;
    height:80px;
    border-radius:1rem;
    margin:0.5rem;
    padding:1rem;
}
.box2{
    width:50px;
    height:50px;
    border-radius:0.1rem;
    margin:0rem;
    padding:0.2rem;
}

.box3{
    width:150px;
    height:80px;
    text-align:center;
    border-radius:5rem;
    margin:0.5rem;
    margin-top:2%;
    margin-bottom:1%;
}
</style>
<!-- HTML -->
<body>
    <section class="section" id="idex" style="display:grid;grid-template-rows: auto;">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-bottom: 5%;">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner"style="height:800px;">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://wallpaperaccess.com/full/846661.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block" style="margin-bottom:20%;">
                <h1 class="main-info">
                    Material You
                </h1>
                <br><br>
                <p class="main-info"style="color:#2f7d90;background-color:#c4e1e9;"><img src="https://img.icons8.com/color/25/000000/color-palette.png"/>Extract colors from image & Generate a Color Palette<img src="https://img.icons8.com/color/25/000000/color-palette.png"/></p>
                <p class="main-info"style="color:#2f7d90;background-color:#c4e1e9;">Scroll Down <img src="https://img.icons8.com/material-rounded/24/000000/down-arrow.png" alt=""></p> 
                </div> 
            </div>
              <!-- <div class="carousel-item">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1645193584649-570f8f1eaddc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Second slide">
                <div class="color-demo">
                    <div class="carousel-caption d-none d-md-block" style="margin-bottom:15%;">
                        <div class="box"style="background-color:#fff;margin:0.2rem;color:#000;">#fff</div>
                        <div class="box"style="background-color:#d7d6d6;margin:0.2rem;">#d7d6d6</div>
                        <div class="box"style="background-color:#c3c2c2;margin:0.2rem;">#c3c2c2</div>
                        <div class="box"style="background-color:#afadae	;margin:0.2rem;">#afadae</div>
                        <div class="box"style="background-color:#868585;margin:0.2rem;">#868585</div>
                        <div class="box"style="background-color:#5e5c5d	;margin:0.2rem;">#5e5c5d</div>
                        <div class="box"style="background-color:#4a4748;margin:0.2rem;">#4a4748</div>
                        <div class="box"style="background-color:#312e2f;margin:0.2rem;">#312e2f</div>
                        <div class="box"style="background-color:#2b292a;margin:0.2rem;">#2b292a</div>
                        <div class="box"style="background-color:#262424;margin:0.2rem;">#262424</div>
                </div>
                <div class="carousel-caption d-none d-md-block" style="margin-bottom:35%;">
                    <h1 class="section-title"style="background-color:#c6cfd5;color:#334b5d;">Colors that are unique to you !</h1><br>
                    <p class="main-info"style="background-color:#fcfaf7;color:#9e9895;">Generate the shades you see</p>
                </div>
                <div class="carousel-caption d-none d-md-block" style="margin-bottom:15%;margin-left:60%;">
                    <div class="box"style="background-color:#fff;margin:0.2rem;color:#000;">#fff</div>
                    <div class="box"style="background-color:#d7d6d6;margin:0.2rem;">#d7d6d6</div>
                    <div class="box"style="background-color:#c3c2c2;margin:0.2rem;">#c3c2c2</div>
                    <div class="box"style="background-color:#afadae	;margin:0.2rem;">#afadae</div>
                    <div class="box"style="background-color:#868585;margin:0.2rem;">#868585</div>
                    <div class="box"style="background-color:#5e5c5d	;margin:0.2rem;">#5e5c5d</div>
                    <div class="box"style="background-color:#4a4748;margin:0.2rem;">#4a4748</div>
                    <div class="box"style="background-color:#312e2f;margin:0.2rem;">#312e2f</div>
                    <div class="box"style="background-color:#2b292a;margin:0.2rem;">#2b292a</div>
                    <div class="box"style="background-color:#262424;margin:0.2rem;">#262424</div>
                </div>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://images.unsplash.com/photo-1645042770830-b698d978c49a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80" alt="Third slide">
                <div class="carousel-caption d-none d-md-block" style="margin-bottom:30%;margin-left:14.5%;">
                    <table class="show_color">
                        <tbody>
                        <tr>
                          <td class="box3" id="colours_primary_0" style="background-color: rgb(100, 51, 124);">#64337c</td>
                          <td class="box3" id="colours_primary_1" style="background-color: rgb(255, 255, 255);color:#000;color:#000;color:#000;color:#000;">#ffffff</td>
                          <td class="box3" id="colours_primary_2" style="background-color: rgb(216, 198, 225);">#d8c6e1</td>
                          <td class="box3" id="colours_primary_3" style="background-color: rgb(113, 58, 140);">#713a8c</td>
                        </tr>
                        <tr>
                          <td id="colours_secondary_0" class="box3" style="background-color: rgb(146, 77, 138);">#924d8a</td>
                          <td id="colours_secondary_1" class="box3" style="background-color: rgb(255, 255, 255);color:#000;color:#000;">#ffffff</td>
                          <td id="colours_secondary_2" class="box3" style="background-color: rgb(233, 207, 230);">#e9cfe6</td>
                          <td id="colours_secondary_3" class="box3" style="background-color: rgb(165, 86, 155);">#a5569b</td>
                        </tr>
                        <tr>
                          <td id="colours_tertiary_0" class="box3" style="background-color: rgb(154, 110, 166);">#9a6ea6</td>
                          <td id="colours_tertiary_1" class="box3" style="background-color: rgb(255, 255, 255);color:#000;color:#000;">#ffffff</td>
                          <td id="colours_tertiary_2" class="box3" style="background-color: rgb(236, 220, 241);">#ecdcf1</td>
                          <td id="colours_tertiary_3" class="box3" style="background-color: rgb(174, 124, 186);">#ae7cba</td>
                        </tr>
                        <tr>
                          <td id="colours_error_0" class="box3" style="background-color: rgb(162, 139, 182);">#a28bb6</td>
                          <td id="colours_error_1" class="box3" style="background-color: rgb(255, 255, 255);color:#000;color:#000;">#ffffff</td>
                          <td id="colours_error_2" class="box3" style="background-color: rgb(239, 231, 247);">#efe7f7</td>
                          <td id="colours_error_3" class="box3" style="background-color: rgb(182, 157, 205);">#b69dcd</td>
                        </tr>
                    </tbody></table>
                </div>
                <div class="carousel-caption d-none d-md-block" style="margin-bottom:10%;">
                   <h1 class="section-title" style="background-color:#d8c6e1;color:#64337c;">Color Palette Unique for your Brand !</h1><br>
                   <p class="main-info"style="background-color:#efe7f7;color:#000;">Make your website look cohisive</p>
                </div>
                </div>
              </div> -->
        </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <div class="container">
            <div class="section-title">Material You</div>
            <div class="section-subtitle"><p>Extract colors from image & Generate a Color Palette</p></div><br>
            <div class="section-subtitle" style="width:80%;color:gray;margin-left: auto;margin-right: auto;">This simple color palette generator extracts colors from any photo or file on upload. Then just copy the HEX codes from the color palette app with a simple click!</div>
            <br><br>
            <div class="card1">
                <form action="http://localhost:8080/home">
                    <button type="submit" class="new_lbl1"style="margin-left:-85%;"><img src="https://img.icons8.com/fluency/24/000000/paint-palette.png"/><br>Color Palette</button>
                </form>
                <br><br>
                <!-- <form action="#">
                    <button type="submit" class="new_lbl1"style="margin-left:5%;"><img src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/24/000000/external-background-essentials-tanah-basah-glyph-tanah-basah.png"/><br>Remove Bg</button>
                </form> -->
                <br><br>
                <form action="http://localhost:8080/scheme">
                    <button type="submit" class="new_lbl1"><img src="https://img.icons8.com/fluency/24/000000/color-mode.png"/><br>Extract Shades</button>
                </form>
            </div>
        </div>
        <div class="info">
            <div class="container"style="margin:5rem;">
                <img src="https://img.icons8.com/fluency/56/000000/paint-palette.png"style="margin-left: 45%;margin-right:auto;justify-self:center;">
                <div class="section-title">Color Palette</div><br>
                <p class="section-subtitle"style="width:80%;color:gray;margin-left: auto;margin-right: auto;">This will provide you with quick color palette with specific color for you container and text on the container</p>
                <div class="info">
                    <div class="box1"style="background-color:var(--first-color-alt);margin-left:15%;"></div>
                    <div class="box1"style="background-color:var(--first-color);"></div>
                    <div class="box1"style="background-color:var(--first-color-dark);"></div>
                    <div class="box1"style="background-color:var(--container-color);"></div>
                </div>
            </div>
            <div class="container"style="margin:5rem;">
                <img src="https://img.icons8.com/fluency/56/000000/color-mode.png"style="margin-left: 45%;margin-right:auto;justify-self:center;">
                <div class="section-title">Extract Shdaes</div><br>
                <p class="section-subtitle"style="width:80%;color:gray;margin-left: auto;margin-right: auto;">This will Extract 4 Colors from your image and make 20 shades & tints of it.</p>
                <div class="info">
                    <div class="box2"style="background-color:#ffffff;"></div>
                    <div class="box2"style="background-color:#e8f1fa;"></div>
                    <div class="box2"style="background-color:#bad5f1;"></div>
                    <div class="box2"style="background-color:#a3c7ed;"></div>
                    <div class="box2"style="background-color:#76ace3;"></div>
                    <div class="box2"style="background-color:#4890da;"></div>
                    <div class="box2"style="background-color:#3182d6;"></div>
                    <div class="box2"style="background-color:#1768bc;"></div>
                    <div class="box2"style="background-color:#125192;"></div>
                </div>
            </div>
        </div>
        <div class="info">
            <p class="section-title">Image size should be below 2Mb </p>
        </div>
    </section>
</body>
<!-- JS -->
<script>
    const image_input = document.querySelector("#image_input");
image_input.addEventListener("change", function () {
  const reader = new FileReader();
  reader.addEventListener("load", () => {
    const uploaded_image = reader.result;
    document.querySelector("#display_image").style.backgroundImage = `url(${uploaded_image})`;
  });
  reader.readAsDataURL(this.files[0]);
});
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>